<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main_box">
        <div class="control">
            <button id="newgame">New Game</button>
            <img id="dice" src="./dice_PNG135.png" alt="Dice Image">
            <button id="rolldice">Roll Dice</button>
            <button id="hold">Hold</button>
        </div>
        <div class="boxes">
            <div id="box1">
                <div id="player1" class="active-player">Player One</div>
                <div id="current_score1"></div>
                <div class="total_score">
                    <div>Total Score</div>
                    <div id="score1">0</div>
                    <div id="gamesWons1"></div>
                </div>
            </div>
            <div id="box2">
                <div id="player2">Player Two</div>
                <div id="current_score2"></div>
                <div class="total_score">
                    <div>Total Score</div>
                    <div id="score2">0</div>
                    <div id="gamesWons2"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>