:root {
    --mainColor: #50586C;
    --secondaryColor: #DCE2F0;
}

body {
    box-sizing: border-box;
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="40" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="100" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="160" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>'); */
}

.landing {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23DCE2F0"><path d="M0 0v100c166.7 0 166.7-66 333.3-66S500 77 666.7 77 833.3 28 1000 28V0H0Z" opacity=".5"></path><path d="M0 0v100c166.7 0 166.7-66 333.3-66S500 70 666.7 70 833.3 16 1000 16V0H0Z" opacity=".5"></path><path d="M0 0v100c166.7 0 166.7-66 333.3-66S500 63 666.7 63 833.3 4 1000 4V0H0Z"></path></svg>');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--mainColor);
    transition: 0.6s;
    overflow: hidden;
}

.landing .startquiz {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 200px;
    margin-bottom: 80px;
    gap: 30px;
    transform: translateY(-400%);
    transition: all 0.8s ease;
}

.landing .startquiz button {
    display: block;
    color: var(--secondaryColor);
    background-color: var(--mainColor);
    width: 150px;
    padding: 12px 25px;
    border-radius: 12px;
    transition: 0.3s;
    height: fit-content;
    width: 75%;
    font-size: 24px;
}

.landing .startquiz img {
    width: 80%;
}

.landing .startquiz button:hover {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
    cursor: pointer;
}

.landing .box {
    border: 1px solid black;
    background-color: var(--mainColor);
    width: 65%;
    height: 80%;
    color: var(--secondaryColor);
    padding: 8px 12px;
    border-radius: 12px;
    filter: drop-shadow(12px -8px 10px black);
    margin-left: 150px;
    position: relative;
    transition: 0.4s;
}

.landing .box .info {
    display: flex;
    justify-content: space-between;
    /* margin-top: 12px; */
}

.countdown {
    font-size: 32px;
}

.landing .box #current {
    font-size: 24px;
}

.landing .questionAnswer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    position: relative;
    overflow: hidden;
}

.slide-out-left {
    transform: translateX(-300%);
    opacity: 0;
    transition: all 0.5s ease;
}

.slide-in-right {
    transform: translateX(300%);
    opacity: 1;
    transition: all 0.5s ease;
}

.slide-up {
    transform: translateY(-400%);
    opacity: 1;
    transition: all .8s ease;
}

.landing .slide-down {
    transform: translateY(0%);
    opacity: 1;
    transition: all .8s ease;
}

.landing h2 {
    font-size: 30px;
    text-transform: capitalize;
    transition: 0.3s;
    text-align: center;
    height: 20%;
}

.landing .answers {
    margin-top: 50px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
}

.landing .answers .response {
    margin-right: 30px;
    border: 1px solid;
    padding: 12px 8px;
    font-size: 24px;
    width: 40%;
    margin-bottom: 30px;
    font-weight: normal;
    border-radius: 12px;
    text-transform: capitalize;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
}

.landing .answers .response:hover {
    color: var(--mainColor);
    background-color: var(--secondaryColor);
    cursor: pointer;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 60px;
}

.btns button {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
    width: 150px;
    padding: 6px 24px;
    border-radius: 12px;
    transition: 0.3s;
}

.btns button:hover {
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    cursor: pointer;
}

.btns #submit.no-drop {
    pointer-events: none;
}

.btns #submit.no-drop:hover {
    cursor: pointer;
}

.btns span {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--mainColor);
    font-size: 24px;
    padding: 5px;
}

.btns span:hover {
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    outline: 2px solid var(--secondaryColor);
}

.bullets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: drop-shadow(10px 5px 5px black);
    gap: 15px;
    margin: 45px 0px 20px;
}

.box .bullets span.checked {
    /* background-color: #50586C; */
    background-color: #888;
    opacity: 0.8;
    transition: 0.3s;
}

.box .bullets span {
    width: 16px;
    height: 12px;
    padding: 10px 10px;
    color: var(--secondaryColor);
    background-color: var(--mainColor);
    border: 1px solid var(--secondaryColor);
    margin-bottom: 10px;
    transition: 0.3s;
    font-size: 20px;
    border-radius: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .bullets .active {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}

.bullets span:hover {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
    cursor: pointer;
}

.landing .answers .response.active {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}

aside {
    background-color: var(--mainColor);
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(-15px 12px 10px black);
    position: relative;
    color: var(--secondaryColor);
    transition: 0.3s;
}

aside #icon {
    left: -30px;
    top: 15%;
    font-size: 35px;
    display: none;
    z-index: 2;
    position: absolute;
}

aside #icon i {
    color: var(--secondaryColor);
}

aside img {
    width: 70%;
    height: 20%;
    border-radius: 50%;
    margin-top: 60px;
    border: 4px solid var(--secondaryColor);
}

aside h3 {
    margin-top: 20px;
    color: var(--secondaryColor);
}

aside>.flags {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 12px;
}

aside>.flags>div {
    background-color: var(--secondaryColor);
    padding: 10px 5px;
    color: var(--mainColor);
    border-radius: 12px;
    width: 80%;
    text-align: center;
    cursor: pointer;
    transition: 0.1s;
}

aside>.flags>div>span {
    margin-right: 14px;
}

aside>.flags>div:hover {
    border: 2px solid black;
}

aside button {
    background-color: var(--secondaryColor);
    padding: 10px 5px;
    color: var(--mainColor);
    border-radius: 12px;
    width: 86%;
    text-align: center;
    cursor: pointer;
    transition: 0.1s;
    outline: none;
    margin-top: auto;
    margin-bottom: 12px;
}

.landing .final-Box {
    height: 45%;
    width: 40%;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 16px;
    margin-left: 300px;
    background-color: var(--secondaryColor);
    color: var(--mainColor);
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 12px;
    filter: drop-shadow(12px -8px 10px black);
    position: relative;
    transition: 0.4s;
}

.parent-score {
    width: 80%;
    font-size: 20px;
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    padding: 18px;
    border-radius: 12px;
    margin: 10px auto 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-answers {
    background-color: var(--secondaryColor);
    font-size: 14px;
    color: var(--mainColor);
    padding: 7px;
    border-radius: 8px;
    cursor: pointer;
}

footer {
    background-color: rgb(45, 45, 45);
    color: white;
    width: 100%;
    padding-top: 12px;
}

footer div {
    padding-bottom: 12px;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
}

#popupBox {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

#popupBox .content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 5px;
}

#popupBox button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    cursor: pointer;
}

#popupBox button#cancelButton {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}

@media (max-width: 1300px) {
    .landing .box {
        margin-left: 100px !important;
    }
}

@media (max-width: 978px) {
    .landing {
        position: relative;
        margin: 0px auto;
        background-color: var(--mainColor);
        background-image: none;
        overflow: hidden;
        height: 100% !important;
    }
    .landing .startquiz {
        margin: 0px auto;
        gap: 30px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing .startquiz button {
        color: var(--mainColor);
        background-color: var(--secondaryColor);
        font-size: 20px;
    }
    .landing .startquiz button:hover {
        background-color: var(--mainColor);
        color: var(--secondaryColor);
        cursor: pointer;
    }
    .landing .box {
        width: 100% !important;
        margin: 0px auto !important;
        border-radius: 0px;
        height: 100% !important;
        filter: none;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 0px;
        font-size: 18px;
    }
    .landing .box .info {
        padding: 16px;
        font-size: 16px;
    }
    .countdown {
        font-size: 20px;
    }
    .landing .box #current {
        font-size: 18px;
    }
    .landing .questionAnswer {
        gap: 25px;
    }
    .landing .questionAnswer h2 {
        font-size: 20px;
        padding: 0px 10px;
        margin-bottom: 15px;
    }
    .landing .answers {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 12px auto;
        width: 100%;
        font-size: 18px;
    }
    .landing .answers .response {
        margin: 0px auto;
        font-size: 19px;
        width: 70%;
        margin-bottom: 20px;
    }
    .btns {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .btns button {
        font-size: 16px;
    }
    .bullets {
        filter: drop-shadow(6px 5px 5px black);
        gap: 16px 14px;
    }
    .bullets span {
        margin-bottom: 15px;
        font-size: 16px;
    }
    aside {
        width: 150px;
        position: fixed;
        top: 0;
        right: -150px;
        transition: 0.3s;
        filter: none;
        height: 100vh;
        font-size: 18px;
        z-index: 2;
    }
    aside #icon {
        display: block;
    }
    aside h3 {
        font-size: 16px;
        margin: 0px auto;
    }
    aside>.flags>div {
        font-size: 16px;
    }
    aside>.flags>div>span {
        margin-right: 7px;
    }
    aside img {
        width: 70%;
        height: 110px;
        margin-bottom: 14px;
        margin-top: 12px;
    }
    .landing .final-Box {
        height: 95vh !important;
        width: 100% !important;
        flex-direction: column !important;
        gap: 30px !important;
        margin: 0px !important;
        border: none !important;
        padding: 0px !important;
        border-radius: 0px !important;
        filter: none !important;
        position: relative;
        transition: 0.4s;
    }
    .landing .final-Box .questionAnswer {
        height: 10% !important;
        margin-bottom: 0px !important;
        flex: 1;
        text-align: center;
        padding-top: 30px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    .landing .final-Box .questionAnswer h2 {
        font-size: 24px !important;
        font-weight: 900 !important;
        /* padding: 26px 0px; */
        padding-bottom: 0px;
    }
    .landing .final-Box .questionAnswer img {
        width: 80% !important;
        height: 60% !important;
        margin-bottom: 20px;
    }
    .landing .final-Box .winnerImg {
        width: 45% !important;
        height: 18% !important;
        flex: 1;
    }
    .parent-score {
        width: 100%;
        flex: 3;
        flex-direction: column !important;
        justify-content: center !important;
        gap: 100px;
        padding: 14px 0px 0px !important;
        border-radius: 0px !important;
    }
    .parent-score .scoreDiv {
        font-size: 28px !important;
        font-weight: 700 !important;
        padding: 16px 12px;
        border: 1px solid var(--secondaryColor);
        border-style: double;
    }
    .view-answers {
        font-size: 18px;
        padding: 10px !important;
        width: 85%;
        border-radius: 14px;
    }
    #popupBox .content {
        margin: 40% auto;
    }
}

@keyframes Animation {
    0% {
        transform: rotate(-30deg);
    }
    100% {
        transform: rotate(30deg);
    }
}

.questionAnswer img {
    width: 15%;
    animation: Animation infinite .6s ease alternate;
}


/* width: 15%;
animation: Animation infinite .6s ease alternate;

} */