
.cv{
    border: 1px solid #d7d7d7;
    margin: 30px 300px;   
    /* background-image: url(../black\ background.jpg);
    background-repeat: no-repeat; */
}
.container{
    padding-left: 35px;
    padding-right: 35px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.cv .container .personal .profile-img {
    margin-top: 30px;  
}
.cv .container .personal .profile-img img{
        border-radius: 50%;
        border-style: none; 
        width: 200px;
}
.cv .container .personal .name-job{
    margin-bottom: 40px;
    position: relative;
}
.cv .container .personal .name-job::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 80%;
    left: 10px;
    bottom: -10px
}
.cv .container .personal .name-job h2{
    font-size: 18px;
    margin-bottom: 5px;
}
.cv .container .personal .name-job div{
    font-size: 18px;
    font-weight: normal;
    padding-left: 30px;
    text-transform: capitalize;
}
.cv .container .personal .heading{
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}
.cv .container .personal  .contact-me {
    
    margin-left: 10px;
}
.cv .container .personal  .contact-me .details{
    display: flex;
    margin-bottom: 15px;
}
.cv .container .personal  .contact-me .details i{
    margin-right: 12px;
    font-size: 18px;  
}

.cv .container .personal  .contact-me .details a{
    text-decoration: none;
    color: black; 
    transition: 0.3s;
}
.cv .container .personal  .contact-me .details a:hover{
    font-weight: bold;
}
.cv .container .personal::after {
    content: "";
    position: absolute;
    height: 100%; 
    width: 1px;
    background-color:#d7d7d7;;
    left: 300px;
    top: 0; 
}
.cv .container .cv-content {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 20px; 
}

.cv .container .non-personal .education{
    position: relative;
}

.cv .container .non-personal .education .heading{
    margin-top: 39px;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}
.cv .container .non-personal .education ul{
    font: 1em sans-serif;
    list-style: none;
    padding-bottom: 20px;
}
.cv .container .non-personal .education ul .uni{
    display: flex;
    justify-content: space-around;
    line-height: 1.6;
}
.cv .container .non-personal .education ul .uni div{
    color: #6f6f6f;
}
.cv .container .non-personal .education ul li{
    margin-bottom: 16px;
}
.cv .container .non-personal .education::after{
    content: "";
    position: absolute;
    height: 1.5px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
    left: 10px;
    bottom: 10px
}
.cv .container .non-personal .skills{
    text-transform: capitalize;
    font: 1em sans-serif;
    margin-bottom: 50px;
    position: relative;
}
.cv .container .non-personal .skills .heading{
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}
.cv .container .non-personal .skills .programming ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type:disc ;
    margin-bottom: 12px;
}
.cv .container .non-personal .skills .programming ul li{
    margin-bottom: 16px;
}

.cv .container .non-personal .skills .Miscellaneous ul li{
    margin-bottom: 20px; 
    list-style-type: disc;
}
.cv .container .non-personal .skills .languages ul li{
    margin-bottom: 20px; 
    list-style-type: disc;
}
.cv .container .non-personal .skills::after{
    content: "";
    position: absolute;
    height: 1.5px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
    left: 10px;
    bottom: -30px
}
.cv .container .non-personal .exper{
    font: 1em sans-serif;
    margin-bottom: 50px;
    position: relative;
}
.cv .container .non-personal .exper .heading{
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}
.cv .container .non-personal .exper ul li{
    margin-bottom: 16px;
    position: relative;
}
.cv .container .non-personal .exper ul a{
    text-decoration: none;
    color: #6f6f6f; 
    display: block;
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 14px;
}
.cv .container .non-personal .exper ul a:hover{
    font-weight: bold;
}
.cv .container .non-personal .exper::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: #a2a2a2;
}
.cv .container .non-personal .volunter{
    font: 1em sans-serif;
    margin-bottom: 50px;
    position: relative;
}
.cv .container .non-personal .volunter .heading{
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}
.cv .container .non-personal .volunter .describe{
    font-weight: bold;
    margin-left: 18px;
}
.cv .container .non-personal .volunter p{
    margin-left: 22px;
    line-height: 1.7;
}
