<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz login</title>
    <link rel="stylesheet" href="./Login/css/normalize.css">
    <link rel="stylesheet" href="./Login/css/all.min.css">
    <link rel="stylesheet" href="./Login/css/style.css">

</head>


<body>

    <div class="container">
        <div class="mainbox">
            <div class="box1">
                <div class="steps">
                    <div>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                </div>
                <form class="inputs">
                    <div class="label">
                        <div>
                            <input type="text" name="" id="firstlabel" placeholder="First name">
                            <i class="fa-regular fa-eye-slash"></i>
                        </div>
                    </div>
                    <div class="label">
                        <div>
                            <input type="text" name="" id="Secondlabel" placeholder="Last name">
                            <i class="fa-regular fa-eye-slash"></i>
                        </div>

                    </div>
                </form>
                <button>NEXT</button>
            </div>
            <div class="box2">
                <div class="info">
                    <h3>HEllO, Friend</h3>
                    <p>Enter your personal details and start journey with us</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./Login/js/main.js"></script>
</body>

</html>