<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Quiz/css/normalize.css">
    <link rel="stylesheet" href="./Quiz/css/all.min.css">
    <link rel="stylesheet" href="./Quiz/css/style.css">
    <title>Quiz App</title>
</head>

<body>
    <div class="landing">

        <div class="startquiz">
            <img src="./Quiz/images/startquiz.gif" alt="">
            <button id="startQuiz">Start Quiz</button>
        </div>

        <div class="box">

            <div class="info">
                <div id="current">Q : 7/10</div>
                <div class="countdown"><span id="minutes"></span> : <span id="seconds"></span> </div>
            </div>
            <div class="questionAnswer">
                <h2>What is your name</h2>
                <div class="answers">
                    <div class="response">osama</div>
                    <div class="response">mohamed</div>
                    <div class="response">abdelsalam</div>
                    <div class="response">ebrahem</div>
                </div>
            </div>

            <div class="btns">
                <button id="prev">Previos</button>
                <span id="myflag"> <i class="fa-solid fa-flag"></i></span>
                <button id="submit">Next</button>
            </div>

            <div class="bullets"></div>
        </div>

        <aside>
            <div id="icon"><i class="fa-solid fa-bars"></i></div>
            <img src="./Quiz/images/avatr.jpg" alt="">
            <h3>ELKBEEEERRR</h3>
            <div class="flags">

            </div>
            <button>Submit</button>
        </aside>
    </div>


    <div id="popupBox">
        <div class="content">
            <p>Are you sure you want to submit the exam?</p>
            <button id="okButton">Yes</button>
            <button id="cancelButton">No</button>
        </div>
    </div>


    <script src="./Quiz/js/all.min.js"></script>
    <script src="./Quiz/js/main.js"></script>
</body>
<footer>
    <div>Created With Osos and 3bosaaa</div>
</footer>

</html>