<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div class="min-vh-100 d-flex align-items-center justify-content-center bg-light animate__animated animate__fadeIn">
        <div class="container">


            <div class="col-lg-6 col-12 bg-white p-4 ml-auto mt-3  ">
                <div class="d-flex flex-column h-100 gap-2 ">
                    <div class="d-flex align-items-center mb-4 justify-content-center gap-2 w-100">

                        <span class="fw-bold fs-5 dashboard-label mb-4">ChatApp</span>
                    </div>

                    <form class="d-flex flex-column gap-4 justify-content-center h-100 p-2 " id="loginForm">
                        <div class="mb-2">
                            <input type="text" placeholder="Enter Your User Name" class="form-control" id="username" />
                            <p class="text-danger small mt-2 d-none" id="usernameError">Username is required</p>
                        </div>

                        <div class="mb-5">
                            <input type="password" placeholder="Enter Your Password" class="form-control" id="password" />
                            <p class="text-danger small mt-2 d-none" id="passwordError">Password is required</p>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mt-5 login-btn">
                Login
              </button>
                        <p class="text-danger mt-3 d-none" id="loginError">Incorrect Username or Password</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>